
.portfolio__container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.portfolio__head h2 {
    margin-bottom: 2rem;
    color: var(--color-primary)
}

.portfolio__cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
}

.portfolio__card {
    border: 1px solid var(--color-primary);
    padding: 1rem;
    
}

.portfolio__card:hover {
    background: var(--color-primary-light);
}

.portfolio__card-image {
    overflow: hidden;
    border-radius: var(--border-radius-3);
    height: 17rem;
    width: 20rem;
}

.portfolio__card-image img {
    transition: var(--transition);
}


.portfolio__card-image:hover img {
    scale: 1.2;
}

.portfolio__card-desc {
    width: 20rem;
}

.portfolio__card-desc h3 {
    text-align: center;
    text-transform: capitalize;
    margin-top: .5rem;
}

.portfolio__card-desc p {
    text-align: center;
    line-height: 1.3;
    margin: .8rem 0;
}

.portfolio__card-btns {
    display: flex;
    gap: 1rem;
}

.portfolio__card-btns btn:hover {
    transform: translateY(0);
    background: var(--color-white);
}

/* ********** MEDIA QUERIES ***********  */
@media screen and (max-width: 1024px) {
    .portfolio__cards {
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
    }
}

@media screen and (max-width: 700px) {
    .portfolio__cards {
        grid-template-columns: 1fr;
    }
}